[tool:pytest]
testpaths = carlitos/tests
python_files = test_*.py
python_functions = test_*
asyncio_mode = auto

[coverage:run]
source = carlitos
omit =
    carlitos/tests/*
    carlitos/__init__.py

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise NotImplementedError
    if __name__ == .__main__.:
    pass
    raise ImportError

[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True

[mypy.plugins.pydantic.*]
follow_imports = skip

[isort]
profile = black
line_length = 88
multi_line_output = 3
